{
  "name": "world-pulse",
  "version": "1.0.0",
  "private": true,
  "description": "3D interactive globe of the past week's important and interesting events, from trusted sources.",
  "type": "module",
  "scripts": {
    "refresh": "node scripts/refresh.mjs",
    "publish-data": "sh scripts/publish.sh",
    "dev": "python3 -m http.server 8080 -d docs",
    "og": "node scripts/og.mjs"
  },
  "dependencies": {
    "world-countries": "5.1.0"
  },
  "engines": {
    "node": ">=22"
  }
}
